*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    color: #666666;
}
body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(girl1.png);
    background-size: 600px 500px;
    background-repeat: no-repeat;
    background-position: right;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    border-radius: 50%;
    border: 3px solid black;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span u{
    color: #000000;
}
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}
.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}
.tablink{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablink::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tablink.active-link::after{
    width: 50%;
}
.tabcontent ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontent ul li span{
    color: #000000;
    font-size: 18px;
}
.tabcontent{
    display: none;
}
.tabcontent.active-tab{
    display: block;
}
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #dbdbdb;
    padding: 40px;
    font-size: 13px;
    font-weight: 300; 
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    color: #000000;
    font-size: 30px;
    margin-bottom: 30px;
}
.skills-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color:#000000
}
.skills-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background-color: #ffffff;
    transform: translateY(-10px);
}
#contact{
    text-align: center;
    flex-basis: 35%;
}
#contact p{
    margin-top: 30px;
    font-size: 20px;
}
#contact p a{    
    color: #000;
    text-decoration: none;
}
#contact p i{
    color: #000000;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a i{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #292929;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a i:hover{
    color: #000000;
    transform: translateY(-5px);
}